# игра в подсчитывание монет

# сообщаем пользователю условия игры
print ('Введите необходимое количество монет достоинством 5, 10 \
и 50 копеек, чтобы в сумме получился один рубль.')

# запрашиваем у пользователя количество монет достоинством 5, 10 и 50 копеек
# если сумма введённых монет будет равна одному рублю, это выигрыш
quantity_5 = int (input('Введите количество монет достоинством 5 копеек: '))
quantity_10 = int (input('Введите количество монет достоинством 10 копеек: '))
quantity_50 = int (input('Введите количество монет достоинством 50 копеек: '))

# считаем результат
result = quantity_5*5 + quantity_10*10 + quantity_50*50

# сообщаем о выигрыше
if result == 100:
    print ('Поздравляю, вы выиграли!')
elif result > 100:
    print ('Получилась сумма больше одного рубля.')
else:
    print ('Получилась сумма меньше одного рубля.')