# расчёт стоимости доставки

# запрашиваем у пользователя массу отправляемого груза
weight = int (input('Введите массу отправляемого груза в граммах: '))

# считаем скидку и выводим информацию
if weight > 0 and weight <= 200:
    print (f'Стоимость доставки груза массой {weight} граммов составляет {weight/100*150} рублей.')
elif weight > 200 and weight <= 600:
    print (f'Стоимость доставки груза массой {weight} граммов составляет {weight/100*300} рублей.')
elif weight > 600 and weight <= 1000:
    print (f'Стоимость доставки груза массой {weight} граммов составляет {weight/100*400} рублей.')
elif weight > 1000:
    print (f'Стоимость доставки груза массой {weight} граммов составляет {weight/100*475} рублей.')
else:
    print ('Ошибка. Пожалуйста, проверьте введённое количество граммов.')