# расчёт индекса массы тела

# запрашиваем у пользователя массу и рост
weight = float (input('Введите ваш вес в килограммах: '))
growth = float (input('Введите ваш рост в метрах: '))

# считаем индекс массы тела
imt = weight/growth**2

# выводим информацию
if imt < 18.5:
    print (f'Ваш индекс массы тела составляет {imt:.2f}. Ваш вес находится ниже нормы.')
elif imt >= 18.5 and imt <= 25:
    print (f'Ваш индекс массы тела составляет {imt:.2f}. Ваш вес в норме.')
elif imt > 25:
    print (f'Ваш индекс массы тела составляет {imt:.2f}. Ваш вес находится выше нормы.')
else:
    print ('Ошибка. Пожалуйста, проверьте введённые данные.')