# программа помогает устранить проблемы с wi-fi

# по шагам рекомендуем пользователю действия по устранению неполадок с wi-fi
# и спрашиваем о результатах
print ('Перезагрузите компьютер и попробуйте подключиться.')
step1 = input ('Вы исправили проблему? ')
if step1 == 'нет' or step1 == 'Нет' or step1 == 'НЕТ':
    print ('Перезагрузите маршрутизатор и попробуйте подключиться.')
    step2 = input ('Вы исправили проблему? ')
    if step2 == 'нет' or step2 == 'Нет' or step2 == 'НЕТ':
        print ('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.')
        step3 = input ('Вы исправили проблему? ')
        if step3 == 'нет' or step3 == 'Нет' or step3 == 'НЕТ':
            print ('Переместите маршрутизатор на новое место.')
            step4 = input ('Вы исправили проблему? ')
            if step4 == 'нет' or step4 == 'Нет' or step4 == 'НЕТ':
                print ('Возьмите новый маршрутизатор.')
                step5 = input ('Вы исправили проблему? ')
                if step5 == 'нет' or step5 == 'Нет' or step5 == 'НЕТ':
                    print ('Вам нужна помощь специалиста для решения этой проблемы.')
#                else:
#                    print ('Проблема решена. Хорошего времени суток!')
#            else:
#                print ('Проблема решена. Хорошего времени суток!')
#        else:
#            print ('Проблема решена. Хорошего времени суток!')
#    else:
#        print ('Проблема решена. Хорошего времени суток!')
#else:
#    print ('Проблема решена. Хорошего времени суток!')