# Инструкцию if, которая выводит сообщение "Допустимое число", если
# значение, на которое ссьшается speed, лежит в диапазоне от О до 200.

speed = int(input ('Введите число: '))
if speed >= 0 and speed <= 200:
    print ('Допустимое число')
else:
    print ('Недопустимое число')