# инструкция if, которая выводит сообщение "Число не является допустимым,
# если значение, на которое ссылается speed, лежит вне диапазона от О до 200.

speed = float(input ('Введите число: '))
if speed < 0 or speed > 200:
    print ('Число является недопустимым.')
else:
    print ('Число НЕ является недопустимым.')