# программа, которая просит пользователя ввести массу тела
# и затем вычисляет его вес.

# запрашиваем массу тела у пользователя
weight = float(input('Введите массу тела в килограммах: '))

# вычисляем и сообщаем
if weight*9.8 > 500:
    print (f'Тело весом {weight*9.8} ньютонов слишком тяжёлое.')
elif weight*9.8 < 100:
    print (f'Тело весом {weight*9.8} ньютонов слишком лёгкое.')