# определение магической даты

# запрашиваем дату у пользователя
day = int(input('Введите день даты: '))
month = int(input('Введите месяц даты: '))
year = int(input('Введите год даты в 2-значном формате: '))

# проверяем дату на магию и сообщаем
if day*month == year:
    print (f'Дата {day}.{month}.{year} - магическая.')
else:
    print (f'Дата {day}.{month}.{year} не магическая.')