# расчёт ингридиентов для булочек

# ввод количества булочек
cookie_number = int (input ("Введите требуемое количество булочек и нажмите 'Enter': "))

# вывод на печать количества нужных ингридиентов
print (f'Для приготовления {cookie_number} булочек требуется:')
print (f'{1.5/48*cookie_number:.2f} стаканов сахара;')
print (f'{1/48*cookie_number:.2f} стаканов масла;')
print (f'{2.75/48*cookie_number:.2f} стаканов муки.')