# программа расчёта учащихся обоего пола

# запрос у пользователя количества учащихся мужского и женского пола
male = int (input ("Введите количество учащихся мужского пола и нажмите 'Enter': "))
female = int (input ("Введите количество учащихся женского пола и нажмите 'Enter': "))

# вывод процентов учащихся по полу
print (f'Процент учащихся мужского пола составляет {male/(male+female)*100:.2f}%.')
print (f'Процент учащихся женского пола составляет {female/(male+female)*100:.2f}%.')