# программа расчёта виноградных лоз

# запрос у пользователя данных
length = float (input ("Введите длину виноградной гряды в метрах и нажмите 'Enter': "))
support = float (input ("Введите размер пространства в метрах, которое занимает концевая опора, и нажмите 'Enter': "))
space_between = float (input ("Введите расстояние между лозами в метрах и нажмите 'Enter': "))

# вывод расчётов
print (f'На виноградной гряде поместится {int ((length-2*support)//space_between)} виноградных лоз.')