# программа расчёта сложного процента

# запрос у пользователя данных
amount = float (input ("Введите сумму денег, вносимых на счёт в начале, и нажмите 'Enter': "))
rate = float (input ("Введите размер годовой процентной ставки и нажмите 'Enter': "))
periodicity = float (input ("Сколько раз в год будет начисляться доход?: "))
years = float (input ("Укажите количество лет начисления дохода и нажмите 'Enter': "))

# вывод расчётов
print (f'Через {int(years)} лет на вашем счёте будет сумма {amount*(1+(rate/100/periodicity))**(periodicity*years):.2f}.')