# расчёт общей суммы продажи и налогов с продажи

# ввод суммы покупки
sale_sum = int (input ("Введите сумму покупки и нажмите 'Enter': "))

# вывод на печать суммы покупки, федеральный налог с продаж, регио­
# нальный налог с продаж, общий налог с продаж и общую сумму продажи
print (f'Сумма покупки: {sale_sum}')
print (f'Федеральный налог с продаж: {sale_sum*0.05}')
print (f'Региональный налог с продаж: {sale_sum*0.025}')
print (f'Общий размер налога с продаж: {sale_sum*0.05+sale_sum*0.025}')
print (f'Общая сумма продажи: {sale_sum+sale_sum*0.05+sale_sum*0.025}')