# расчёт бензина на км пути

# ввод пройденных км
km = int (input ("Введите количество пройденных километров и нажмите 'Enter': "))

# ввод потраченного топлива
fuel = int (input ("Введите количество потраченных литров топлива и нажмите 'Enter': "))

# вывод на печать расхода топлива
print (f'Расход топлива составляет {km/fuel:.2f} км на один литр.')
print (f'Расход топлива составляет {fuel/(km/100):.2f} литров на 100 км.')