# программу, которая вычисляет общую стоимость заказанных блюд в ресторане.

# ввод стоимости блюд
meal_price = float (input ("Введите общую стоимость заказнных блюд и нажмите 'Enter': "))

# вывод стоимости блюд, налога с продаж 7%, чаевых 18% и итоговой суммы к оплате
print (f'Стоимость заказанных блюд: {meal_price}')
print (f'Размер чаевых: {meal_price*0.18:.2f}')
print (f'Налог с продаж: {meal_price*0.07:.2f}')
print (f'Общая сумма к оплате: {meal_price+meal_price*0.18+meal_price*0.07:.2f}')