# сброщик ошибок за 5 дней
# объявляю переменную накопитель ошибок
total = 0

# 5 раз запрашиваем количество ошибок каждого дня
#и накапливаем результат
for x in range (5):
    error = int (input ('Введите количество ошибок текущего дня: '))
    total += error

# выводим результат
print (f'Количество ошибок за 5 дней: {total}')