# считаем потерю массы на диете

# запрашиваем текушую массу пользователя
weight = float (input ('Введите свой вес в килограмах: '))

# объявляем постоянную переменную потери массы на диете в месяц (при сокращении на 500 калорий в день)
WEIGHT_LOSS_IN_MONTH = 1.5

# объявляем постоянную переменную количества месяцев для расчёта
MONTH_QUANTITY = 6

# печатаем заголовок таблицы
print ('Месяц\tВес, кг')
print ('-------------')

# считаем и выводим массу пользователя за каждый месяц
for month in range (MONTH_QUANTITY):
    weight -= WEIGHT_LOSS_IN_MONTH
    print (f'{month + 1}\t{weight:.1f}')