# считаем факториал неотрицательного целого числа

# запрашиваем число у пользователя
number = int (input ('Введите неотрицательное целое число: '))

# объявляем переменную факториала
factorial = 1

# проверяем число на неотрицательность
while number < 0:
    print ('Ошибка, число должно быть неотрицательным!')
    number = int (input ('Введите неотрицательное целое число: '))

# проверяем, является ли число 0
if number == 0:
    print (f'Факториал числа {number} равен 1')
# считаем и выводим факториал с помощью цикла
else:
    for i in range (1, number + 1):
        factorial *= i
    # разбиваем число на разряды по пробелам и выводим
    print (f'Факториал числа {number} равен {factorial:,}'.format(factorial).replace(',', ' '))