# считаем популяцию организмов

# запрашиваем у пользователя начальное количество организмов
population = int (input ('Укажите начальное количество организмов: '))

# запрашиваем у пользователя среднесуточное увеличение в %
grow_percent = float (input ('Укажите среднесуточное увеличение организмов в %: '))

# запрашиваем у пользователя количество дней размножения
days = int (input ('Сколько дней будут размножаться организмы: '))

# выводим заголовок таблицы
print ('День\tПопуляция')

# выводим первый день
print (f'1\t{population}')

# считаем и выводим остальные дни в таблицу
for day in range (2, days + 1):
    population += population/100*grow_percent
    print (f'{day}\t{population:.5f}')