# считаем калории

# объявляю именованную константу расхода калорий в минуту
CAL_COEF = 4.2

# печатаем название столбцов и разделитель
print ('Минуты\tКалории')
print ('---------------')

#считаем калории и выводим результат
for minute in range (10,31,5):
    cal = minute * CAL_COEF
    print (f'{minute}\t{cal}')