# считаем пройденное расстояние

# запрашиваем у пользователя скорость транспорта
speed = float (input ('Введите скорость транспортного средства (км\ч): '))

# запрашиваем у пользователя количество часов движения
hours = int (input ('Сколько часов двигалось транспортное средство? '))

# объявляем накопитель для расстояния
total = 0

# выводим заголовок и разделительную линию
print ('Час\tПройденное расстояние')
print ('-----------------------------')

# выводим информацию о пройденном растоянии
for hour in range (hours):
    total += speed
    print (f'{hour+1}\t{total}')