# считаем среднюю толщину осадков

# запрашиваем у пользователя количество лет
years = int (input ('Введите количество лет: '))

# объявляем переменную общего количества месяцев
month_total = 0

# объявляем переменную общего количества осадков
fallout_total = 0

# считаем осадки
for year in range (years):
    for month in range (1,13):
        fallout = float (input (f'Введите количество дождевых осадков в месяце {month} в мм: '))
        month_total += 1 # считаем общее число месяцев
        fallout_total += fallout

# выводим количество месяцев, общее количество миллиметров дождевых осадков
# и среднюю толщину слоя дождевых осадков в месяц в течение всего периода.
print (f'Всего месяцев: {month_total}.')
print (f'Дождевых осадков за весь период: {fallout_total} мм.')
print (f'Средняя толщина месячных дождевых осадков за весь период: {fallout_total/month_total:.1f} мм.')