# считаем удваиваемую зарплату

# запрашиваем количество дней
days = int (input ('Введите количество дней: '))

# объявляем переменную зарплаты
salary = 0.5

# выводим заголовок и разделительную линию
print ('День\tЗарплата, копеек')
print ('-----------------------------')

# считаем и выводим результат
for day in range (1, days + 1):
    salary *= 2
    print (f'{day}\t{salary:.0f}')

# выводим зарплату в последний день в рублях
print (f'Зарплата в {day}-й день составляет {salary/100:,.2f} рублей.')