# считаем сумму положительных чисел

# объявляем переменную числа
number = 0

# объявляем переменную суммы положительных чисел
sum = 0

# цикл введения данных от пользователя и суммирования чисел
while number >= 0:
    number = float (input ('Введите положительное число для расчёта суммы или отрицательное для завершения расчёта: '))
    if number >= 0:
        sum += number

# выводим сумму положительных чисел
print (f'Сумма положительных чисел составляет {sum}.')