# рассчитываем и выводим на сколько повысится уровень океана каждый год в течение 25 лет

# объявляем постоянную переменную роста уровня океана за один год
ONE_YEAR_RISE = 1.6

# объявляем постоянную переменную количества лет
YEAR_QUANTITY = 25

# объявляем переменную роста уровня океана в этом году
current_rise = 0

# считаем и выводим рост уровня океана за каждый год
for year in range (YEAR_QUANTITY):
    current_rise += ONE_YEAR_RISE
    print (f'В {year + 1}-м году уровень океана вырастет на {current_rise:.1f} мм от текущего года.')